<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5100" ViewPortY="732" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="8" X="5110" Y="760" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulo" ZOrder="7" X="5488" Y="995" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Empleado" ZOrder="2" X="5802" Y="795" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Famillia" ZOrder="6" X="6235" Y="1039" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Iva" ZOrder="5" X="5200" Y="1084" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Recogida" ZOrder="1" X="5912" Y="1158" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="124" />
    <Shape ID="DesignTable:SubFamilia" ZOrder="4" X="6097" Y="814" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Venta" ZOrder="3" X="5499" Y="762" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FamilliaArticulo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6252</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>6252</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>5711</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaArticulo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5387</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>5488</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5912</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>5711</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamiliaArticulo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6114</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>6114</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>5711</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5602</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>5602</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5981</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>5981</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaSubFamilia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6288</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>6288</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5802</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>5706</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>