<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6519" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="12" X="6643" Y="497" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Empleado" ZOrder="11" X="7364" Y="498" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Famillia" ZOrder="10" X="6529" Y="263" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Iva" ZOrder="1" X="6907" Y="226" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Recogida" ZOrder="9" X="7533" Y="104" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SubFamilia" ZOrder="8" X="6690" Y="12" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Venta" ZOrder="7" X="6923" Y="488" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Articulo" ZOrder="6" X="7225" Y="181" Height="286" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7525</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>7525</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>7533</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaSubFamilia" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6682</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>6682</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaSubFamilia" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6921</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>6921</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7364</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>7130</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaArticulo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6750</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>7225</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7533</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>7416</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamiliaArticulo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6935</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>7225</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7113</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>7113</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>7225</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>