<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5892" ViewPortY="402" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venta" ZOrder="10" X="6121" Y="64" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SubFamilia" ZOrder="9" X="6805" Y="64" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Recogida" ZOrder="7" X="6540" Y="276" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Iva" ZOrder="15" X="6008" Y="290" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Famillia" ZOrder="16" X="7141" Y="308" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Empleado" ZOrder="8" X="6441" Y="65" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Admin" ZOrder="17" X="6226" Y="587" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulo" ZOrder="1" X="6643" Y="521" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6441</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6328</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaSubFamilia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7141</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>7033</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>7033</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaSubFamilia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6178</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6178</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>6805</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6609</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6609</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6311</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>6311</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>6643</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamiliaArticulo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6874</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>6874</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>6866</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6689</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>6689</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaArticulo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6170</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>6170</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>6643</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaArticulo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7158</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>7158</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>6866</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>