<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6489" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="8" X="6643" Y="497" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulo" ZOrder="7" X="7179" Y="79" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Empleado" ZOrder="6" X="7364" Y="498" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Famillia" ZOrder="5" X="6529" Y="263" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Iva" ZOrder="4" X="6902" Y="242" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Recogida" ZOrder="3" X="7533" Y="104" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SubFamilia" ZOrder="2" X="6690" Y="12" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Venta" ZOrder="1" X="6923" Y="488" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FamilliaArticulo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6750</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>7179</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaArticulo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7057</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>7057</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>7179</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7533</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>7402</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamiliaArticulo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6935</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>7179</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7113</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>7113</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>7179</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7525</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>7525</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>7533</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaSubFamilia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6682</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>6682</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaSubFamilia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6918</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>6918</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7364</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>7130</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>