<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5880" ViewPortY="275" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="16" X="5880" Y="466" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulo" ZOrder="15" X="6276" Y="466" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="6732" Y="466" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Famillia" ZOrder="14" X="7416" Y="466" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Iva" ZOrder="13" X="6048" Y="466" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Recogida" ZOrder="3" X="6960" Y="466" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SubFamilia" ZOrder="2" X="7188" Y="466" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Venta" ZOrder="1" X="6504" Y="466" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FamilliaArticulo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7416</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>6499</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IvaArticulo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6235</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>6276</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6960</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>6499</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubFamiliaArticulo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7188</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>6499</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6504</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>6499</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6943</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>6943</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>6960</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamilliaSubFamilia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7424</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>7424</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>7425</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>7425</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6732</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>6711</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>