<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="1" X="605" Y="114" Height="296" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Empleado" ZOrder="4" X="644" Y="519" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Recogida" ZOrder="3" X="892" Y="120" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Venta" ZOrder="2" X="285" Y="140" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>