<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1113" ViewPortY="99" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="2" X="1408" Y="240" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Articulo" ZOrder="12" X="1635" Y="540" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="2286" Y="208" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Famillia" ZOrder="11" X="2233" Y="773" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Iva" ZOrder="10" X="1703" Y="248" Height="135" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Recogida" ZOrder="4" X="2390" Y="440" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Venta" ZOrder="3" X="1956" Y="326" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:IvaArticulo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecogidaArticulo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2407</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>2407</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaArticulo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoRecogida" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpleadoVenta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>